<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Viaje</title>
    <link rel="manifest" href="../manifest.json">
    <link rel="apple-touch-icon" href="../Icons/Logo-192.png">
    <link rel="icon" href="../Icons/Logo.svg" type="image/svg+xml">
    <meta name="theme-color" content="#0037FF">
    <meta name="description" content="Servicio de delivery de diversos productos">

    <!-- Metadatos específicos para iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Paso">
    <link rel="apple-touch-icon" sizes="180x180" href="../Icons/Logo-192.png">
    <link rel="apple-touch-startup-image" href="../Icons/Logo-512.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 414px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: left;
            width: 50%;
        }

        .trip, .driver {
            background-color: #fff;
            border-radius: 10px;
            margin-bottom: 10px;
            padding: 15px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .trip img, .driver img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .trip-info, .driver-info {
            flex: 1;
            margin-left: 10px;
        }

        .trip-info h3, .driver-info h3 {
            margin: 0;
            font-size: 16px;
        }

        .trip-info p, .driver-info p {
            margin: 5px 0;
            color: #666;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn, .btn-large {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .btn {
            background-color: #ffa500;
            color: white;
        }

        .btn-large {
            background-color: #007bff;
            color: white;
            width: calc(100% - 40px);
        }

        .navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }

        .navbar a {
            text-decoration: none;
            color: #000;
            text-align: center;
            flex: 1;
        }

        .navbar a .icon {
            display: block;
            font-size: 24px;
            margin-bottom: 5px;
        }

        .navbar a .icon img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            max-height: 30px;
            /* Tamaño máximo para mantener la proporción */
        }

        .navbar a.active .icon img {
            filter: brightness(0) saturate(100%) invert(28%) sepia(100%) saturate(3337%) hue-rotate(200deg) brightness(94%) contrast(101%);
        }

        .navbar a.active .label {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detalle del Viaje</h1>
        <div id="trip-details" class="trip">
            <!-- Detalles del viaje -->
        </div>
        <div id="driver-details" class="driver">
            <!-- Detalles del conductor -->
        </div>
        <div class="btn-container">
            <button class="btn" id="save-trip">Guardar Viaje</button>
            <button class="btn-large" id="make-order">Hacer un encargo</button>
        </div>
    </div>
    <div class="navbar">
        <a href="#" class="active">
            <span class="icon"><img src="../icons/Casa.png" alt=""></span>
            <span class="label">Inicio</span>
        </a>
        <a href="new.html">
            <span class="icon"><img src="../icons/Agregar.png" alt=""></span>
            <span class="label">Agregar</span>
        </a>
        <a href="#">
            <span class="icon"><img src="../icons/Paso.png" alt=""></span>
            <span class="label">Actualizar</span>
        </a>
        <a href="#">
            <span class="icon"><img src="../icons/Discover.png" alt=""></span>
            <span class="label">Explorar</span>
        </a>
        <a href="profile.html">
            <span class="icon"><img src="../icons/Perfil.png" alt=""></span>
            <span class="label">Perfil</span>
        </a>
    </div>
    <script src="../../paso-backend/detail_travel.js"></script>
</body>
</html>
