<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="manifest" href="../manifest.json">
    <link rel="apple-touch-icon" href="../Icons/Logo-192.png">
    <link rel="icon" href="../Icons/Logo.svg" type="image/svg+xml">
    <meta name="theme-color" content="#0037FF">
    <meta name="description" content="Servicio de delivery de diversos productos">

    <!-- Metadatos específicos para iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Paso">
    <link rel="apple-touch-icon" sizes="180x180" href="../Icons/Logo-192.png">
    <link rel="apple-touch-startup-image" href="../Icons/Logo-512.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            position: relative;
            overflow: hidden;
            font-size: 20px;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            z-index: 2;
            margin-top: 200px; /* Ajusta el margen superior para la separación */
        }

        .close-button {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 30px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            z-index: 3;
        }

        h2 {
            margin-bottom: 20px;
        }

        input.text {
            width: 90%;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 22px;
        }

        .error-message {
            color: red;
            font-size: 16px;
            margin: 10px 0;
            display: none;
        }

        .submit-button {
            width: 50px;
            height: 50px;
            background-color: #0070FF;
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 38px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 15px;
            align-self: flex-end;
        }

        img.background-image {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100vw;
            height: auto;
            z-index: 1;
            margin: 0;
            padding: 0;
        }

        @media (max-width: 414px) {
            .container {
                width: 100%;
            }

            input.text {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <button class="close-button" onclick="window.location.href='signup_email.html'">&times;</button>
    <form class="container" id="login-form">
        <h2>Inicio de Sesión</h2>
        <input type="email" class="text" id="email" placeholder="Correo Electrónico" required>
        <input type="password" class="text" id="password" placeholder="Contraseña" required>
        <p class="error-message" id="error-message">Por favor, complete todos los campos</p>
        <button type="submit" class="submit-button">&gt;</button>
    </form>
    <img src="../img/mountains.svg" alt="Background Image" class="background-image">
    <script src="../../paso-backend/login.js"></script>
    <script src="../pwa.js"></script>
</body>
</html>
