<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="manifest" href="../manifest.json">
    <link rel="apple-touch-icon" href="../Icons/Logo-192.png">
    <link rel="icon" href="../Icons/Logo.svg" type="image/svg+xml">
    <meta name="theme-color" content="#0037FF">
    <meta name="description" content="Servicio de delivery de diversos productos">

    <!-- Metadatos específicos para iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Paso">
    <link rel="apple-touch-icon" sizes="180x180" href="../Icons/Logo-192.png">
    <link rel="apple-touch-startup-image" href="../Icons/Logo-512.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            position: relative;
            overflow: hidden;
            font-size: 20px;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            z-index: 2;
            margin-top: 10px;
        }

        .close-button {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 30px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            z-index: 3;
        }

        h1 {
            margin-bottom: 20px;
        }

        input.text {
            width: 90%;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 22px;
        }

        select.text {
            width: 90%;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 22px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 30px;
            width: 90%;
        }

        .checkbox-container p {
            margin: 0;
            font-size: 22px;
            text-align: left;
            line-height: 1.5;
        }

        .checkbox {
            margin-left: 10px;
            width: auto;
            height: auto;
            transform: scale(3);
        }

        .password-requirements {
            width: 90%;
            text-align: left;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .password-requirements p {
            margin: 5px 0;
        }

        .valid {
            color: green;
        }

        .invalid {
            color: red;
        }

        .terms {
            position: absolute;
            bottom: 30px;
            font-size: 14px;
            color: #666666;
            text-align: center;
            width: 100%;
            z-index: 2;
        }

        .terms a {
            color: #1a73e8;
            text-decoration: none;
        }

        img.background-image {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100vw;
            height: auto;
            z-index: 1;
            margin: 0;
            padding: 0;
        }

        @media (max-width: 414px) {
            .container {
                width: 100%;
            }

            input.text {
                width: 80%;
            }
        }

        .error-message {
            color: red;
            font-size: 16px;
            margin: 10px 0;
            display: none;
        }

        .submit-button {
            width: 50px;
            height: 50px;
            background-color: #0070FF;
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 38px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 15px;
            align-self: flex-end;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <button class="close-button" onclick="window.location.href='signup.html'">&times;</button>
    <div class="container">
        <form id="email-form">
            <h1>¿Cuál es tu correo?</h1>
            <input type="email" class="text" id="email" placeholder="Introduce tu correo" required>
            <div class="checkbox-container">
                <p>No quiero recibir newsletters, ofertas ni regalos de Paso.</p>
                <input type="checkbox" class="checkbox">
            </div>
            <button type="button" class="submit-button" id="next-to-password-form">></button>
            <p class="error-message" id="email-error-message">El correo electrónico no puede estar vacío</p>
        </form>

        <form id="password-form" class="hidden">
            <h1>Introduce una contraseña</h1>
            <div class="password-requirements" id="password-requirements">
                <p id="uppercase" class="invalid">Debe contener una letra mayúscula</p>
                <p id="special" class="invalid">Debe contener un caracter especial</p>
                <p id="number" class="invalid">Debe contener un número</p>
                <p id="length" class="invalid">Debe tener más de ocho caracteres</p>
            </div>
            <input type="password" class="text" id="password" placeholder="Introduce tu contraseña" required>
            <input type="password" class="text" id="confirm-password" placeholder="Repite tu contraseña" required>
            <p class="error-message" id="password-error-message">Las contraseñas no pueden estar vacías</p>
            <p class="error-message" id="error-message">Las contraseñas no coinciden</p>
            <button type="button" class="submit-button" id="next-to-profile-form">></button>
        </form>

        <form id="profile-form" class="hidden">
            <h1>Registro de Información Personal</h1>
            <input type="text" class="text" id="first-name" placeholder="Nombre" required>
            <input type="text" class="text" id="last-name" placeholder="Apellido Paterno" required>
            <input type="text" class="text" id="mother-last-name" placeholder="Apellido Materno" required>
            <label for="birthdate">Fecha de Nacimiento</label>
            <input type="date" class="text" id="birthdate" required>
            <p class="error-message" id="age-error-message">Debes tener al menos 18 años para registrarte.</p>
            <label for="gender">Sexo</label>
            <select class="text" id="gender" required>
                <option value="male">Masculino</option>
                <option value="female">Femenino</option>
                <option value="other">Otro</option>
            </select>
            <p class="error-message" id="profile-error-message">Por favor, complete todos los campos</p>
            <button type="submit" class="submit-button">></button>
        </form>
    </div>
    <img src="../img/mountains.svg" alt="Background Image" class="background-image">
    <div class="terms">
        <p>Al registrarte aceptas nuestros <a href="#">términos y condiciones</a></p>
    </div>
    <script src="../../paso-backend/register.js"></script>
</body>

</html>